digraph {
	graph [nodesep=0.4 rankdir=LR ranksep=0.4]
	139827597088656 [label="y
Op: ReLU
Data: 5
Gradient: 1
Parameter? True" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	139827597089040 -> 139827597088656
	139827597089040 [label="z
Op: +
Data: 5
Gradient: 1
Parameter? True" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	139827597089424 -> 139827597089040
	139827597089424 [label="
Op: *
Data: 3
Gradient: 1
Parameter? True" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	139827597089296 -> 139827597089424
	139827597089296 [label="w
Op: 
Data: 1
Gradient: 3
Parameter? True" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	139827597082704 -> 139827597089424
	139827597082704 [label="x
Op: 
Data: 3
Gradient: 1
Parameter? True" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	139827597088848 -> 139827597089040
	139827597088848 [label="b
Op: 
Data: 2
Gradient: 1
Parameter? True" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
}
