digraph {
	graph [nodesep=0.4 rankdir=LR ranksep=0.4]
	140592496061328 [label="y
Op: ReLU
Data: 5
Gradient: 1" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	140592496062224 -> 140592496061328
	140592496062224 [label="z
Op: +
Data: 5
Gradient: 1" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	140592496061136 -> 140592496062224
	140592496061136 [label="
Op: *
Data: 3
Gradient: 1" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	140592496542992 -> 140592496061136
	140592496542992 [label="w
Op: 
Data: 1
Gradient: 3" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	140592496543632 -> 140592496061136
	140592496543632 [label="x
Op: 
Data: 3
Gradient: 1" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
	140592496543696 -> 140592496062224
	140592496543696 [label="b
Op: 
Data: 2
Gradient: 1" fontsize=10 height=0.75 margin=0.1 shape=box width=1.5]
}
